name: "[Dispatch] Make Helm Chart"

on:
  workflow_dispatch:
  repository_dispatch:
    types: [ make_helm_chart ]

jobs:
  call-workflow:
    uses: spaceone-dev/actions/.github/workflows/called_make_helm_chart.yml@master
    secrets: inherit